List of taks

1.1
INSERT INTO public.film(
title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, last_update, special_features,fulltext)
VALUES ('FavoriteTop1', 'Description', 2017, 1,1,3,4.99,1,4.99,'G'::mpaa_rating,current_date,'{}','');

INSERT INTO public.film(
title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, last_update, special_features,fulltext)
VALUES ('FavoriteTop2', 'Description', 2017, 1,1,3,4.99,2,9.99,'G'::mpaa_rating,current_date,'{}','');

INSERT INTO public.film(
title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, last_update, special_features,fulltext)
VALUES ('FavoriteTop3', 'Description', 2017, 1,1,3,4.99,3,19.99,'G'::mpaa_rating,current_date,'{}','');

1.2
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Anton', 'Ivanov', current_date);
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Anton', 'Petrov', current_date);
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Anton', 'Sidorov', current_date);
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Ivan', 'Ivanov', current_date);
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Petr', 'Ivanov', current_date);
INSERT INTO public.actor (first_name, last_name, last_update) VALUES('Igor', 'Ivanov', current_date);

INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(201, 1008, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(202, 1008, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(203, 1008, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(204, 1009, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(205, 1009, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(206, 1009, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(207, 1010, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(208, 1010, current_date);
INSERT INTO public.film_actor (actor_id, film_id, last_update) VALUES(209, 1010, current_date);

1.3
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1008, 1, current_date);
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1009, 1, current_date);
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1010, 1, current_date);


1.4
WITH 
t1 AS(SELECT c.customer_id, c.store_id, c.first_name, c.last_name, c.address_id, c.create_date, p.payment_id, p.rental_id 
FROM customer c
JOIN payment p ON p.customer_id = c.customer_id
ORDER BY c.customer_id
)
,
t2 AS(SELECT t1.customer_id, count(t1.customer_id) AS moreThan42, t1.first_name, t1.last_name, t1.address_id, t1.create_date
FROM t1
GROUP BY t1.customer_id, t1.first_name, t1.last_name,t1.address_id, t1.create_date
having count(t1.customer_id)>42
ORDER BY t1.customer_id
LIMIT 1 --if you mean one by any to change - one case, but if you mean all customers having count(t1.customer_id)>42 - this is another one case. This way I write my query proceeding from the point to change it quick.
)
,
t3 AS (
update customer set first_name = 'Anton', last_name = 'Gridushko', address_id = 608, create_date = current_date where customer_id in 
(SELECT customer_id FROM t2)
returning *
)
select * from t3;

--SELECT * FROM customer;
1.5
DELETE FROM payment WHERE customer_id = 1;
--only then:
DELETE FROM rental WHERE customer_id = 1;

1.6
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1008, 1, current_date);
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1009, 1, current_date);
INSERT INTO public.inventory (film_id, store_id, last_update) VALUES(1010, 1, current_date);

INSERT INTO public.rental (rental_date, inventory_id, customer_id, return_date, staff_id, last_update) VALUES('2005-05-24 22:54:33', 4587, 1, '2005-06-24 22:54:33', 1, current_date);
INSERT INTO public.rental (rental_date, inventory_id, customer_id, return_date, staff_id, last_update) VALUES('2005-05-24 22:54:34', 4588, 1, '2005-06-24 22:54:34', 1, current_date);
INSERT INTO public.rental (rental_date, inventory_id, customer_id, return_date, staff_id, last_update) VALUES('2005-05-24 22:54:35', 4589, 1, '2005-06-24 22:54:35', 1, current_date);

INSERT INTO public.payment (customer_id, staff_id, rental_id, amount, payment_date) VALUES(1, 1, 32296, 2, '2017-01-24 21:40:19');
INSERT INTO public.payment (customer_id, staff_id, rental_id, amount, payment_date) VALUES(1, 1, 32297, 2, '2017-01-24 21:40:19');
INSERT INTO public.payment (customer_id, staff_id, rental_id, amount, payment_date) VALUES(1, 1, 32298, 2, '2017-01-24 21:40:19');







